import { Room, Guest, Booking, Review, Product, Transaction, Staff, StaffTask, RoomType, RoomStatus, TaskStatus, ChatConversation, ChatMessage, AdCampaign, PlatformConnection, CustomAudience, Expense, AddOn, PropertyEvent, Block, ScheduledPost, PropertyInfo, LocalGuideTip, SharedSpaceControls, GuestActivity, ActivityParticipant, ActivityComment, ActivityContribution, SiteContent, ThemeSettings, AdminSection, SocialConnection, AIEngagementAgent, Project, ShoppingList, Facility, MediaAsset, SynapseMessage, Achievement, Reward, GuestPost, LoyaltyLevel, CheckIn, SubscriptionPlan, RatePlan, BookingRestriction, OTAConnection, GuestJourney } from './types';

const allAdminSections: AdminSection[] = [
    'dashboard', 'calendar', 'rooms', 'bookings', 'guests', 'staff', 
    'team_manager_ai', 'pos', 'financial_manager', 'social_media', 
    'ad_campaign_manager', 'reports', 'omni_channel', 'internal_chat', 
    'marketing_mix_ai', 'ai_marketing_lab', 'creative_studio', 
    'ai_strategy_consultant', 'property_settings', 'projects', 'ai_engagement_agent', 'inventory', 'shopping_list', 'marketing_orchestrator', 'management_center', 'saas_admin', 'synapse_agent', 'subscriptions', 'rate_manager', 'channel_manager', 'my_subscription',
    'guest_journey_ai'
];

const marketingSections: AdminSection[] = [
    'dashboard', 'reports', 'ai_strategy_consultant', 'social_media',
    'ad_campaign_manager', 'marketing_mix_ai', 'ai_marketing_lab', 'creative_studio', 'ai_engagement_agent', 'marketing_orchestrator'
];

const receptionSections: AdminSection[] = [
    'dashboard', 'calendar', 'bookings', 'guests', 'pos', 'omni_channel'
];

const managementSections: AdminSection[] = ['pos', 'financial_manager', 'inventory', 'shopping_list', 'staff', 'team_manager_ai', 'internal_chat', 'reports', 'projects', 'management_center', 'rate_manager'];

export const themePresets = {
    admin: [
        {
            name: 'Padrão (Verde)',
            settings: {
                primaryColor: '#4CAF50',
                sidebarColor: '#1F2937',
                backgroundColor: '#F9FAFB',
                textColor: '#1F2937',
                cardBorderRadius: '16px',
                buttonBorderRadius: '8px',
            }
        },
        {
            name: 'Moderno (Azul)',
            settings: {
                primaryColor: '#3B82F6',
                sidebarColor: '#111827',
                backgroundColor: '#F3F4F6',
                textColor: '#111827',
                cardBorderRadius: '12px',
                buttonBorderRadius: '6px',
            }
        },
        {
            name: 'Dark Elegance',
            settings: {
                primaryColor: '#A78BFA', // violet-400
                sidebarColor: '#1E293B', // slate-800
                backgroundColor: '#0F172A', // slate-900
                textColor: '#E2E8F0', // slate-200
                cardBorderRadius: '8px',
                buttonBorderRadius: '4px',
            }
        },
    ],
    guest: [
         {
            name: 'Claro e Arejado',
            settings: {
                primaryColor: '#4CAF50',
                backgroundColor: '#F9FAFB',
                cardColor: '#FFFFFF',
                textColor: '#1F2937',
                cardBorderRadius: '16px',
                buttonBorderRadius: '8px',
            }
        },
        {
            name: 'Praia Noturna',
            settings: {
                primaryColor: '#38BDF8', // lightBlue-400
                backgroundColor: '#0F172A', // slate-900
                cardColor: '#1E293B', // slate-800
                textColor: '#E2E8F0', // slate-200
                cardBorderRadius: '12px',
                buttonBorderRadius: '999px',
            }
        },
        {
            name: 'Tropical (Vibrante)',
            settings: {
                primaryColor: '#EC4899', // pink-500
                backgroundColor: '#FFFBEB', // yellow-50
                cardColor: '#FFFFFF',
                textColor: '#374151',
                cardBorderRadius: '24px',
                buttonBorderRadius: '2px',
            }
        }
    ]
}

const subscriptionPlans: SubscriptionPlan[] = [
    {
        id: 'PLAN_BASIC',
        name: 'Básico',
        price: 299,
        description: 'Funcionalidades essenciais para começar a gerenciar sua propriedade.',
        features: [
            'dashboard', 'calendar', 'rooms', 'bookings', 'guests', 'pos', 'reports', 'property_settings', 'my_subscription'
        ]
    },
    {
        id: 'PLAN_PRO',
        name: 'Profissional',
        price: 599,
        description: 'Ferramentas completas de gestão e comunicação para otimizar suas operações.',
        features: [
            'dashboard', 'calendar', 'rooms', 'bookings', 'guests', 'pos', 'reports', 'property_settings',
            'staff', 'projects', 'financial_manager', 'inventory', 'shopping_list', 'omni_channel', 'internal_chat', 'rate_manager', 'my_subscription'
        ]
    },
    {
        id: 'PLAN_ENTERPRISE',
        name: 'Enterprise',
        price: 999,
        description: 'Todas as funcionalidades, incluindo as poderosas ferramentas de IA para marketing e gestão estratégica.',
        features: allAdminSections.filter(s => s !== 'saas_admin' && s !== 'subscriptions')
    }
];

const ratePlans: RatePlan[] = [
    { id: 'RP_STD', name: 'Tarifa Padrão', description: 'Tarifa flexível padrão.', priceModifier: 0, modifierType: 'fixed', isDefault: true },
    { id: 'RP_NR', name: 'Não Reembolsável', description: 'Tarifa com desconto, sem opção de cancelamento.', priceModifier: -10, modifierType: 'percentage', isDefault: false },
    { id: 'RP_BFAST', name: 'Café da Manhã Incluso', description: 'Inclui nosso delicioso café da manhã.', priceModifier: 35, modifierType: 'fixed', isDefault: false },
];


export const db = {
    currentPropertyId: 'P01',
    properties: [
        {
            id: 'P01',
            name: 'Forest Beach House',
            address: 'Rua Fernandes Francisco Coutinho 329, Canasvieiras, Florianópolis, SC',
            cnpj: '12.345.678/0001-90',
            phone: '(48) 99999-8888',
            email: 'contato@forestbeachhouse.com',
            checkInTime: '14:00',
            checkOutTime: '11:00',
            wifiNetwork: 'ForestHouse_Guest',
            wifiPass: 'natureza123',
            rules: [
                "Respeite o horário de silêncio das 22:00 às 08:00.",
                "É proibido fumar nas áreas internas do hostel, incluindo os quartos.",
                "Não é permitida a entrada de pessoas não hospedadas nos quartos.",
                "Mantenha as áreas comuns limpas e organizadas após o uso, especialmente a cozinha.",
                "Qualquer dano à propriedade do hostel será cobrado do responsável.",
                "O hostel não se responsabiliza por itens pessoais perdidos. Utilize os armários."
            ],
            planId: 'PLAN_ENTERPRISE',
            subscriptionStatus: 'Ativa',
            paymentGatewaySettings: {
                stripe: { connected: false, publicKey: '', secretKey: '' },
                mercadoPago: { connected: false, publicKey: '', accessToken: '' },
            },
        }
    ] as PropertyInfo[],
    subscriptionPlans,
    ratePlans,
    rooms: [
        { id: 1, name: 'Quarto 01 - Casal', type: RoomType.PRIVATE_COUPLE, capacity: 2, basePrice: 200, imageUrl: 'https://i.imgur.com/TP67J8z.jpg', amenities: ['Wi-Fi', 'TV', 'Frigobar', 'Banheiro Privativo'], status: RoomStatus.OCCUPIED, lightsOn: true, acOn: true, acTemp: 22, doNotDisturb: false },
        { id: 2, name: 'Quarto 02 - Individual', type: RoomType.PRIVATE_SINGLE, capacity: 1, basePrice: 120, imageUrl: 'https://i.imgur.com/GKr938R.jpg', amenities: ['Wi-Fi', 'Mesa de trabalho'], status: RoomStatus.AVAILABLE },
        { id: 3, name: 'Quarto 03 - Individual', type: RoomType.PRIVATE_SINGLE, capacity: 1, basePrice: 120, imageUrl: 'https://i.imgur.com/8yfgXQK.jpg', amenities: ['Wi-Fi', 'Mesa de trabalho'], status: RoomStatus.AVAILABLE },
        { id: 4, name: 'Quarto 04 - Duplo', type: RoomType.PRIVATE_DOUBLE, capacity: 2, basePrice: 180, imageUrl: 'https://i.imgur.com/Gv4f88i.jpg', amenities: ['Wi-Fi', 'TV'], status: RoomStatus.CLEANING },
        { id: 5, name: 'Quarto 05 - Casal', type: RoomType.PRIVATE_COUPLE, capacity: 2, basePrice: 200, imageUrl: 'https://i.imgur.com/TP67J8z.jpg', amenities: ['Wi-Fi', 'TV', 'Frigobar', 'Banheiro Privativo'], status: RoomStatus.AVAILABLE },
        { id: 6, name: 'Quarto 06 - Triplo', type: RoomType.PRIVATE_TRIPLE, capacity: 3, basePrice: 240, imageUrl: 'https://i.imgur.com/GKr938R.jpg', amenities: ['Wi-Fi', 'TV', 'Banheiro Privativo'], status: RoomStatus.MAINTENANCE },
        { id: 7, name: 'Quarto 07 - Casal', type: RoomType.PRIVATE_COUPLE, capacity: 2, basePrice: 200, imageUrl: 'https://i.imgur.com/8yfgXQK.jpg', amenities: ['Wi-Fi', 'TV', 'Frigobar', 'Banheiro Privativo'], status: RoomStatus.AVAILABLE },
        { id: 8, name: 'Quarto 08 - Casal', type: RoomType.PRIVATE_COUPLE, capacity: 2, basePrice: 200, imageUrl: 'https://i.imgur.com/Gv4f88i.jpg', amenities: ['Wi-Fi', 'TV', 'Frigobar', 'Banheiro Privativo'], status: RoomStatus.OCCUPIED, lightsOn: false, acOn: true, acTemp: 24, doNotDisturb: true },
        { id: 9, name: 'Quarto 09 - Casal', type: RoomType.PRIVATE_COUPLE, capacity: 2, basePrice: 200, imageUrl: 'https://i.imgur.com/TP67J8z.jpg', amenities: ['Wi-Fi', 'TV', 'Frigobar', 'Banheiro Privativo'], status: RoomStatus.AVAILABLE },
        { id: 10, name: 'Quarto 10 - Quádruplo', type: RoomType.PRIVATE_QUAD, capacity: 4, basePrice: 320, imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', amenities: ['Wi-Fi', 'TV', 'Beliches'], status: RoomStatus.AVAILABLE },
        { id: 11, name: 'Quarto 11 - Familiar', type: RoomType.PRIVATE_FAMILY, capacity: 5, basePrice: 350, imageUrl: 'https://i.imgur.com/GKr938R.jpg', amenities: ['Wi-Fi', 'TV', 'Cozinha compacta'], status: RoomStatus.AVAILABLE },
        { id: 12, name: 'Dormitório 12 - Misto (6 camas)', type: RoomType.SHARED_DORM, capacity: 6, basePrice: 65, imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', amenities: ['Wi-Fi', 'Armários', 'Ar Condicionado'], status: RoomStatus.AVAILABLE, occupants: [], beds: Array.from({length: 6}, (_, i) => ({ bedNumber: i + 1, bookingId: null, guestName: null })) },
        { id: 13, name: 'Dormitório 13 - Misto (8 camas)', type: RoomType.SHARED_DORM, capacity: 8, basePrice: 60, imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', amenities: ['Wi-Fi', 'Armários', 'Ar Condicionado'], status: RoomStatus.OCCUPIED, occupants: [{guestId: 'G002', guestName: 'Bruno Costa', bookingId: 'B002'}], beds: [
            { bedNumber: 1, bookingId: 'B002', guestName: 'Bruno Costa' },
            ...Array.from({length: 7}, (_, i) => ({ bedNumber: i + 2, bookingId: null, guestName: null }))
        ] },
        { id: 14, name: 'Dormitório Térreo - Misto (4 camas)', type: RoomType.SHARED_DORM, capacity: 4, basePrice: 70, imageUrl: 'https://i.imgur.com/GKr938R.jpg', amenities: ['Wi-Fi', 'Armários'], status: RoomStatus.AVAILABLE, occupants: [], beds: Array.from({length: 4}, (_, i) => ({ bedNumber: i + 1, bookingId: null, guestName: null })) },
        { id: 15, name: 'Suíte Familiar', type: RoomType.PRIVATE_FAMILY, capacity: 4, basePrice: 380, imageUrl: 'https://i.imgur.com/TP67J8z.jpg', amenities: ['Wi-Fi', 'TV', 'Banheiro Privativo', 'Mini Cozinha'], status: RoomStatus.AVAILABLE },
        { id: 16, name: 'Sala de Inglês A - Misto (4 camas)', type: RoomType.SHARED_DORM, capacity: 4, basePrice: 70, imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', amenities: ['Wi-Fi', 'Armários'], status: RoomStatus.AVAILABLE, occupants: [], beds: Array.from({length: 4}, (_, i) => ({ bedNumber: i + 1, bookingId: null, guestName: null })) },
        { id: 17, name: 'Sala de Inglês B - Misto (8 camas)', type: RoomType.SHARED_DORM, capacity: 8, basePrice: 60, imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', amenities: ['Wi-Fi', 'Armários'], status: RoomStatus.AVAILABLE, occupants: [], beds: Array.from({length: 8}, (_, i) => ({ bedNumber: i + 1, bookingId: null, guestName: null })) },
        { id: 18, name: 'Quarto Apoio Recepção', type: RoomType.PRIVATE_SINGLE, capacity: 1, basePrice: 100, imageUrl: 'https://i.imgur.com/8yfgXQK.jpg', amenities: ['Wi-Fi'], status: RoomStatus.MAINTENANCE },
    ] as Room[],

    guests: [
        { id: 'G001', fullName: 'Ana Silva', email: 'ana.silva@example.com', phone: '48999991111', cpf: '111.222.333-44', password: 'password123', birthDate: '1990-05-15', nationality: 'Brasileira', gender: 'Feminino', 
            address: { street: 'Rua das Flores', number: '123', city: 'Florianópolis', state: 'SC', zip: '88000-000' },
            interests: ['gastronomia', 'yoga', 'leitura'],
            personalitySummary: 'uma viajante que busca relaxamento, boas experiências culinárias e bem-estar',
            theme: 'tropical',
            favoriteTipIds: ['LG04', 'LGH02'],
            itinerary: [],
            unlockedAchievements: ['ACH_FIRST_STEP', 'ACH_CURIOUS'],
            points: 20,
            weeklyPoints: 10,
            conciergeChatHistory: [
                {
                    id: `CONCIERGE_WELCOME_G001`,
                    sender: 'agent',
                    text: `Olá, Ana! Sou seu concierge de IA. Como posso tornar sua estadia inesquecível hoje?\n\nVocê pode me perguntar sobre:\n• "Qual a melhor praia para hoje?"\n• "Onde posso comer uma boa moqueca?"\n• "Qual a senha do Wi-Fi?"`,
                    timestamp: new Date().toISOString()
                }
            ]
        },
        { id: 'G002', fullName: 'Bruno Costa', email: 'bruno.costa@example.com', phone: '48999992222', cpf: '222.333.444-55', password: 'password456', birthDate: '1988-10-20', nationality: 'Argentino', gender: 'Masculino', 
            address: { street: 'Av. Beira Mar', number: '456', city: 'Florianópolis', state: 'SC', zip: '88000-001' },
            interests: ['surf', 'trilhas', 'fotografia'],
            personalitySummary: 'um aventureiro que adora registrar a natureza e pegar ondas',
            theme: 'tropical',
            favoriteTipIds: [],
            itinerary: [],
            unlockedAchievements: ['ACH_FIRST_STEP'],
            points: 10,
            weeklyPoints: 5,
            conciergeChatHistory: [
                {
                    id: `CONCIERGE_WELCOME_G002`,
                    sender: 'agent',
                    text: `Olá, Bruno! Sou seu concierge de IA. Como posso tornar sua estadia inesquecível hoje?\n\nVocê pode me perguntar sobre:\n• "Qual a melhor praia para hoje?"\n• "Onde posso comer uma boa moqueca?"\n• "Qual a senha do Wi-Fi?"`,
                    timestamp: new Date().toISOString()
                }
            ]
        },
    ] as Guest[],

    bookings: [
        { id: 'B001', guestId: 'G001', roomId: 1, ratePlanId: 'RP_STD', checkIn: '2024-07-25', checkOut: '2024-07-28', numGuests: 2, totalPrice: 600, status: 'Checked-out', source: 'Website', balance: 0, paymentStatus: 'Paid', reviewId: 'R01', rulesAcknowledged: true, addOns: [], guestJourneyId: 'GJ003' },
        { id: 'B002', guestId: 'G002', roomId: 13, ratePlanId: 'RP_STD', checkIn: '2024-07-27', checkOut: '2024-08-03', numGuests: 1, totalPrice: 420, status: 'Checked-in', source: 'Walk-in', balance: 25, paymentStatus: 'Paid', rulesAcknowledged: true, addOns: [], guestJourneyId: 'GJ001' },
        { id: 'B003', guestId: 'G001', roomId: 11, ratePlanId: 'RP_BFAST', checkIn: '2024-08-15', checkOut: '2024-08-20', numGuests: 4, totalPrice: 1750, status: 'Confirmed', source: 'Phone', balance: 0, paymentStatus: 'Paid', rulesAcknowledged: false, addOns: [] },
        { id: 'B004', guestId: 'G002', roomId: 8, ratePlanId: 'RP_STD', checkIn: '2024-07-29', checkOut: '2024-08-01', numGuests: 2, totalPrice: 600, status: 'Checked-in', source: 'Website', balance: 0, paymentStatus: 'Paid', rulesAcknowledged: true, addOns: [], guestJourneyId: 'GJ002' },
        { id: 'B005', guestId: 'G002', roomId: 2, ratePlanId: 'RP_NR', checkIn: '2024-07-10', checkOut: '2024-07-15', numGuests: 1, totalPrice: 600, status: 'Checked-out', source: 'Website', balance: 0, paymentStatus: 'Paid', reviewId: 'R02', rulesAcknowledged: true, addOns: [] },
        { id: 'B006', guestId: 'G001', roomId: 12, ratePlanId: 'RP_STD', checkIn: '2024-07-01', checkOut: '2024-07-05', numGuests: 1, totalPrice: 260, status: 'Checked-out', source: 'Walk-in', balance: 0, paymentStatus: 'Paid', reviewId: 'R03', rulesAcknowledged: true, addOns: [] },
    ] as Booking[],

    reviews: [
        { id: 'R01', bookingId: 'B001', guestId: 'G001', guestName: 'Ana Silva', rating: 5, comment: "Lugar incrível! A equipe é muito atenciosa e a limpeza é impecável. A área da fogueira é um charme. Com certeza voltarei!", date: "2024-07-29", status: 'Approved' },
        { id: 'R02', bookingId: 'B005', guestId: 'G002', guestName: 'Bruno Costa', rating: 4, comment: "Adorei a estadia, ótimo custo-benefício. A cozinha compartilhada é muito bem equipada. Só achei o quarto compartilhado um pouco barulhento à noite.", date: "2024-07-16", status: 'Approved' },
        { id: 'R03', bookingId: 'B006', guestId: 'G001', guestName: 'Ana Silva', rating: 2, comment: "O chuveiro do meu quarto não estava esquentando direito e a internet estava muito lenta. Precisa melhorar.", date: "2024-07-06", status: 'Pending' },
    ] as Review[],

    products: [
        { id: 'P01', name: 'Café da Manhã', price: 25, category: 'Comida & Bebida', stock: 100, lowStockThreshold: 20 },
        { id: 'P02', name: 'Refrigerante', price: 5, category: 'Comida & Bebida', stock: 80, lowStockThreshold: 24 },
        { id: 'P03', name: 'Cerveja Artesanal', price: 15, category: 'Comida & Bebida', stock: 40, lowStockThreshold: 12 },
        { id: 'P04', name: 'Aluguel de Toalha', price: 10, category: 'Aluguel', stock: 50, lowStockThreshold: 10 },
        { id: 'P05', name: 'Aluguel Prancha Surf', price: 50, category: 'Aluguel', stock: 10, lowStockThreshold: 3 },
        { id: 'P06', name: 'Passeio de Barco', price: 80, category: 'Passeio', stock: 1000, lowStockThreshold: 1000 },
        { id: 'P07', name: 'Snack', price: 8, category: 'Comida & Bebida', stock: 60, lowStockThreshold: 15 },
        { id: 'P08', name: 'Cadeado', price: 20, category: 'Outros', stock: 20, lowStockThreshold: 5 },
    ] as Product[],

    transactions: [
        { id: 'T01', items: [{ productId: 'P01', quantity: 1, unitPrice: 25, name: 'Café da Manhã' }], total: 25, paymentMethod: 'Conta do Quarto', bookingId: 'B002', guestName: 'Bruno Costa', timestamp: new Date().toISOString() }
    ] as Transaction[],

    staff: [
      { id: 'S00', name: 'SaaS Admin', role: 'Super Administrador', email: 'super@admin.com', password: 'super', permissions: allAdminSections },
      { id: 'S01', name: 'Camila Ceballos', role: 'Gerente', email: 'camila.c@hostel.com', password: 'admin', permissions: allAdminSections, onboardingCompleted: true },
      { id: 'S02', name: 'Francisco Castro', role: 'Administrador Geral', email: 'francisco.c@hostel.com', password: 'admin', permissions: allAdminSections, onboardingCompleted: true },
      { id: 'S03', name: 'Alezzandro', role: 'Manutenção', email: 'alezzandro@hostel.com', password: 'staff', permissions: ['staff'], onboardingCompleted: true },
      { id: 'S04', name: 'Alejandro', role: 'Manutenção', email: 'alejandro@hostel.com', password: 'staff', permissions: ['staff'], onboardingCompleted: true },
      { id: 'S05', name: 'Renan', role: 'Limpeza', email: 'renan@hostel.com', password: 'staff', permissions: ['staff'], onboardingCompleted: true },
      { id: 'S06', name: 'Tiago Zuccolo', role: 'Financeiro', email: 'tiago.z@hostel.com', password: 'staff', permissions: ['dashboard', 'financial_manager', 'inventory', 'shopping_list', 'pos', 'reports'], onboardingCompleted: true },
      { id: 'S07', name: 'Carlos Pereira', role: 'Jardim', email: 'carlos.p@hostel.com', password: 'staff', permissions: ['staff'], onboardingCompleted: true },
      { id: 'S08', name: 'Vinicios Matias', role: 'Diretor de Marketing', email: 'vinicios.m@hostel.com', password: 'staff', permissions: marketingSections, onboardingCompleted: true },
      { id: 'S09', name: 'Laura Mendes', role: 'Recepção', email: 'laura.m@hostel.com', password: 'staff', permissions: receptionSections, onboardingCompleted: true },
    ] as Staff[],

    staffTasks: [
      { id: 'TSK01', description: 'Limpeza completa do Quarto Duplo 04', status: TaskStatus.TODO, roomId: 4, assigneeId: 'S05' },
      { id: 'TSK02', description: 'Verificar ar condicionado do Dormitório 13', status: TaskStatus.IN_PROGRESS, roomId: 13, assigneeId: 'S03' },
      { id: 'TSK03', description: 'Repor toalhas no Quarto Casal 01', status: TaskStatus.DONE, roomId: 1, assigneeId: 'S05' },
      { id: 'TSK04', description: 'Organizar área da recepção', status: TaskStatus.TODO, assigneeId: 'S02' },
      { id: 'TSK05', description: 'Comprar produtos de limpeza', status: TaskStatus.TODO, assigneeId: 'S06' },
      { id: 'TSK06', description: 'Revisar pintura do Quarto 06', status: TaskStatus.AWAITING_CHECK, roomId: 6, assigneeId: 'S03' },
    ] as StaffTask[],
    
    expenses: [
        { id: 'E01', description: 'Pagamento de funcionários', amount: 8000, category: 'Salários', date: '2024-07-05' },
        { id: 'E02', description: 'Conta de luz', amount: 850.50, category: 'Contas', date: '2024-07-10' },
        { id: 'E03', description: 'Campanha de marketing - Verão', amount: 1500, category: 'Marketing', date: '2024-07-12' },
        { id: 'E04', description: 'Reposição de estoque - Bar', amount: 600, category: 'Suprimentos', date: '2024-07-15' },
        { id: 'E05', description: 'Conserto ar condicionado - Quarto 06', amount: 350, category: 'Manutenção', date: '2024-07-20' },
    ] as Expense[],

    chatConversations: [
        { id: 'C01', guestName: 'Júlia Martins', lastMessage: 'Oi, tudo bem? A praia fica longe?', source: 'Instagram', unread: true, timestamp: new Date(Date.now() - 5 * 60 * 1000).toISOString(), category: 'Informações', summary: 'Pergunta sobre a distância da praia.' },
        { id: 'C02', guestName: 'Fernando Pereira', lastMessage: 'Obrigado!', source: 'Website', unread: false, timestamp: new Date(Date.now() - 2 * 60 * 60 * 1000).toISOString(), category: 'Serviços', summary: 'Pergunta sobre armários individuais.' },
        { id: 'C03', guestName: 'Carla Dias', lastMessage: 'Qual o valor do café da manhã?', source: 'Facebook', unread: false, timestamp: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString(), category: 'Preços', summary: 'Pergunta o preço do café da manhã.' },
    ] as ChatConversation[],

    chatMessages: [
        { id: 'M01_1', conversationId: 'C01', senderId: 'GUEST_WEBSITE_Júlia_Martins', senderName: 'Júlia Martins', text: 'Oi, tudo bem? A praia fica longe?', timestamp: new Date(Date.now() - 5 * 60 * 1000).toISOString() },
        { id: 'M02_1', conversationId: 'C02', senderId: 'GUEST_WEBSITE_Fernando_Pereira', senderName: 'Fernando Pereira', text: 'Olá, gostaria de saber se vocês têm armários individuais.', timestamp: new Date(Date.now() - 2 * 60 * 60 * 1000 - 60000).toISOString() },
        { id: 'M02_2', conversationId: 'C02', senderId: 'AGENT_SYSTEM', senderName: 'Atendente', text: 'Olá, Fernando! Sim, todos os nossos dormitórios possuem armários individuais. Você pode trazer seu cadeado ou alugar um na recepção.', timestamp: new Date(Date.now() - 2 * 60 * 60 * 1000 - 30000).toISOString() },
        { id: 'M02_3', conversationId: 'C02', senderId: 'GUEST_WEBSITE_Fernando_Pereira', senderName: 'Fernando Pereira', text: 'Obrigado!', timestamp: new Date(Date.now() - 2 * 60 * 60 * 1000).toISOString() },
        { id: 'M03_1', conversationId: 'C03', senderId: 'GUEST_WEBSITE_Carla_Dias', senderName: 'Carla Dias', text: 'Qual o valor do café da manhã?', timestamp: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString() },
        { id: 'M03_2', conversationId: 'C03', senderId: 'AGENT_SYSTEM', senderName: 'Atendente', text: 'Olá Carla! Nosso café da manhã especial custa R$25 por pessoa.', timestamp: new Date(Date.now() - 23 * 60 * 60 * 1000).toISOString() },
    ] as ChatMessage[],
    
    adCampaigns: [
        { 
            id: 'AD01', name: 'Promoção de Verão 2024', platform: 'Meta Ads', status: 'Ativa', rules: [],
            adSets: [
                {
                    id: 'AS01-1', name: 'Público Amplo - Surfistas', status: 'Ativa', 
                    audience: { name: 'Interesses em Surf', description: 'Pessoas de 18-35 anos interessadas em surf, praias e viagens de aventura.' },
                    kpis: { impressions: 35000, clicks: 1200, cost: 950.00, conversions: 42 },
                    ads: [
                        { id: 'A01-1-1', name: 'Vídeo Pôr do Sol', status: 'Ativa', copy: { headline: 'Sua Onda Perfeita te Espera', description: 'Pegue as melhores ondas e relaxe no Forest Beach House.' }, creativeUrl: 'https://i.imgur.com/rMIE6sS.jpg' }
                    ]
                }
            ]
        },
        { 
            id: 'AD02', name: 'Nômades Digitais - Foco em Coworking', platform: 'Google Ads', status: 'Ativa', rules: [],
            adSets: [
                {
                    id: 'AS02-1', name: 'Pesquisa - "Coworking Florianópolis"', status: 'Ativa', 
                    audience: { name: 'Palavras-chave de Coworking', description: 'Usuários pesquisando por "hostel com coworking", "trabalho remoto florianópolis".' },
                    kpis: { impressions: 12500, clicks: 875, cost: 1250.70, conversions: 25 },
                    ads: [
                        { id: 'A02-1-1', name: 'Anúncio de Texto - Produtividade', status: 'Ativa', copy: { headline: 'Hostel com Coworking em Floripa', description: 'Trabalhe com vista para o verde e a 5 minutos da praia. Wi-fi de alta velocidade!' } }
                    ]
                }
            ]
        },
        { 
            id: 'AD03', name: 'Campanha Institucional', platform: 'Meta Ads', status: 'Pausada', rules: [],
            adSets: [
                {
                    id: 'AS03-1', name: 'Visitantes do Site - 30 dias', status: 'Pausada', 
                    audience: { name: 'Remarketing', description: 'Pessoas que visitaram o site nos últimos 30 dias.' },
                    kpis: { impressions: 8000, clicks: 250, cost: 300.50, conversions: 8 },
                     ads: [
                        { id: 'A03-1-1', name: 'Carrossel de Fotos', status: 'Pausada', copy: { headline: 'Sentiu Saudades?', description: 'Volte para o Forest Beach House e aproveite um desconto de 10% na sua próxima reserva.' }, creativeUrl: 'https://i.imgur.com/TP67J8z.jpg' }
                    ]
                }
            ]
        },
    ] as AdCampaign[],

    platformConnections: [
        { platform: 'Meta Ads', connected: false, accountName: null, accountId: null },
        { platform: 'Google Ads', connected: false, accountName: null, accountId: null },
    ] as PlatformConnection[],

    socialConnections: [
        { platform: 'Facebook', connected: false, handleOrNumber: null },
        { platform: 'Instagram', connected: false, handleOrNumber: null },
        { platform: 'Twitter', connected: false, handleOrNumber: null },
        { platform: 'WhatsApp', connected: false, handleOrNumber: null },
    ] as SocialConnection[],

    customAudiences: [] as CustomAudience[],
    
    addOns: [
        { id: 'AO01', name: 'Café da Manhã Completo', price: 35 },
        { id: 'AO02', name: 'Aluguel de Toalha Extra', price: 10 },
        { id: 'AO03', name: 'Passeio de Barco para Ilha do Campeche', price: 150 },
        { id: 'AO04', name: 'Late Check-out (até 14h)', price: 50 },
    ] as AddOn[],

    propertyEvents: [
        { id: 'EV01', title: 'Churrasco Comunitário', description: 'Venha socializar e aproveitar um ótimo churrasco!', date: '2024-08-03', time: '19:00', imageUrl: 'https://i.imgur.com/2sA2lOK.jpg', icon: 'Users' },
        { id: 'EV02', title: 'Noite de Fogueira e Violão', description: 'Música ao vivo e marshmallow na fogueira.', date: '2024-08-05', time: '20:00', imageUrl: 'https://i.imgur.com/KqW4aPq.jpg', icon: 'Music' },
        { id: 'EV03', title: 'Aula de Yoga no Jardim', description: 'Comece o dia renovado com uma aula de yoga ao ar livre.', date: '2024-08-10', time: '08:00', imageUrl: 'https://i.imgur.com/8yfgXQK.jpg', icon: 'Leaf'},
    ] as PropertyEvent[],

    localGuideTips: [
        { id: 'LG01', category: 'Praias', title: 'Praia de Canasvieiras', description: 'Águas calmas e ótima infraestrutura. Perfeita para famílias e para quem gosta de agito.', imageUrl: 'https://i.imgur.com/pdXFtiD.jpg', icon: 'Waves' },
        { id: 'LG02', category: 'Praias', title: 'Praia da Lagoinha', description: 'Um paraíso de águas cristalinas e tranquilas, cercada por natureza. Ideal para relaxar.', imageUrl: 'https://i.imgur.com/2sA2lOK.jpg', icon: 'Sun' },
        { id: 'LG03', category: 'Trilhas', title: 'Trilha do Morro das Aranhas', description: 'Uma caminhada desafiadora que leva a uma vista espetacular da Praia do Santinho.', imageUrl: 'https://i.imgur.com/rMIE6sS.jpg', icon: 'Mountain' },
        { id: 'LG04', category: 'Restaurantes', title: 'Restaurante Pôr do Sol', description: 'Frutos do mar frescos com uma vista incrível do pôr do sol em Santo Antônio de Lisboa.', imageUrl: 'https://i.imgur.com/KqW4aPq.jpg', icon: 'UtensilsCrossed' },
        { id: 'LG05', category: 'Praias', title: 'Praia Mole', description: 'Famosa por suas ondas fortes, é o point dos surfistas e do público jovem. Quiosques descolados agitam a orla.', imageUrl: 'https://i.imgur.com/Gv4f88i.jpg', icon: 'Waves' },
        { id: 'LG06', category: 'Praias', title: 'Praia da Joaquina', description: 'Além do surf, suas dunas são perfeitas para a prática de sandboard. Visual incrível.', imageUrl: 'https://i.imgur.com/GKr938R.jpg', icon: 'Waves' },
        { id: 'LG07', category: 'Praias', title: 'Campeche', description: 'Extensa faixa de areia branca e mar agitado. Em frente, a paradisíaca Ilha do Campeche.', imageUrl: 'https://i.imgur.com/TP67J8z.jpg', icon: 'Waves' },
        { id: 'LG08', category: 'Trilhas', title: 'Trilha da Costa da Lagoa', description: 'Caminhada pela mata, passando por vilarejos de pescadores, cachoeiras e restaurantes com comida local.', imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', icon: 'Mountain' },
        { id: 'LG09', category: 'Trilhas', title: 'Trilha do Gravatá', description: 'Curta e com uma vista deslumbrante, essa trilha leva a uma pequena e charmosa praia secreta.', imageUrl: 'https://i.imgur.com/8yfgXQK.jpg', icon: 'Mountain' },
        { id: 'LGH01', category: 'Hostel', title: 'Horário do Café da Manhã', description: 'Nosso café da manhã é servido diariamente das 08:00 às 10:00 na área comum.', imageUrl: 'https://i.imgur.com/TP67J8z.jpg', icon: 'Coffee' },
        { id: 'LGH02', category: 'Hostel', title: 'Regras da Piscina', description: 'A piscina está aberta das 09:00 às 21:00. Não é permitido consumir bebidas em recipientes de vidro na área da piscina.', imageUrl: 'https://i.imgur.com/h1ObQ2U.jpg', icon: 'Sun' }
    ] as LocalGuideTip[],

    blocks: [] as Block[],
    bookingRestrictions: [] as BookingRestriction[],
    otaConnections: [
        { platform: 'Booking.com', connected: false, propertyId: null, lastSync: null },
        { platform: 'Airbnb', connected: false, propertyId: null, lastSync: null },
        { platform: 'Expedia', connected: false, propertyId: null, lastSync: null },
    ] as OTAConnection[],
    
    scheduledPosts: [] as ScheduledPost[],

    sharedSpaces: {
        livingRoomTV: {
            isOn: false,
            volume: 25,
            currentApp: null,
        }
    } as SharedSpaceControls,

    guestActivities: [
        { id: 'GA01', creatorId: 'G001', creatorName: 'Ana Silva', title: 'Passeio para a Praia Mole', description: 'Vamos combinar de ir para a Praia Mole amanhã de manhã? A gente divide um Uber!', date: new Date(Date.now() + 86400000).toISOString(), maxParticipants: 6, crowdfundingTarget: 60 },
    ] as GuestActivity[],
    
    activityParticipants: [
        { activityId: 'GA01', guestId: 'G001', guestName: 'Ana Silva' },
        { activityId: 'GA01', guestId: 'G002', guestName: 'Bruno Costa' },
    ] as ActivityParticipant[],

    activityComments: [
        { id: 'AC01', activityId: 'GA01', guestId: 'G002', guestName: 'Bruno Costa', text: 'To dentro! Que horas?', timestamp: new Date(Date.now() - 100000).toISOString() },
        { id: 'AC02', activityId: 'GA01', guestId: 'G001', guestName: 'Ana Silva', text: 'Umas 9h?', timestamp: new Date().toISOString() },
    ] as ActivityComment[],

    activityContributions: [
        { activityId: 'GA01', guestId: 'G001', amount: 10 },
        { activityId: 'GA01', guestId: 'G002', amount: 10 },
    ] as ActivityContribution[],

    siteContent: {
        hero: {
            title: 'Sua Casa Longe de Casa',
            subtitle: 'Conecte-se com a natureza, a praia e novas experiências no Forest Beach House.',
            imageUrl: 'https://i.imgur.com/pdXFtiD.jpg',
        },
        whyUs: {
            title: 'Por Que Nos Amar?',
            subtitle: 'Criamos um espaço onde cada detalhe é pensado para sua felicidade.',
            items: [
                { icon: 'Waves', title: 'Perto da Praia', text: 'A poucos passos da areia, sinta a brisa do mar sempre que quiser.' },
                { icon: 'Users', title: 'Comunidade Vibrante', text: 'Conecte-se com viajantes de todo o mundo e faça amigos para a vida.' },
                { icon: 'Leaf', title: 'Imersão na Natureza', text: 'Nosso jardim é um oásis de tranquilidade para você recarregar as energias.' },
            ]
        },
        about: {
            title: 'Nosso Refúgio em Canasvieiras',
            text1: 'O Forest Beach House é mais que um hostel, é um ponto de encontro. Aqui, a vibe descontraída da praia encontra o abraço acolhedor da floresta.',
            text2: 'Seja para relaxar em nossas redes, trabalhar no nosso coworking ou socializar na cozinha compartilhada, criamos um ambiente para você se sentir em casa e viver experiências autênticas.',
            imageUrls: [
                'https://i.imgur.com/GKr938R.jpg',
                'https://i.imgur.com/Gv4f88i.jpg',
                'https://i.imgur.com/TP67J8z.jpg',
                'https://i.imgur.com/h1ObQ2U.jpg'
            ]
        },
        experiences: {
            title: 'Experiências Únicas',
            items: [
                { title: "Noites de Fogueira", description: "Música, histórias e novas amizades sob as estrelas.", imageUrl: "https://i.imgur.com/KqW4aPq.jpg" },
                { title: "Churrascos Comunitários", description: "Prove o autêntico churrasco e compartilhe momentos.", imageUrl: "https://i.imgur.com/2sA2lOK.jpg" },
                { title: "Aulas de Surf", description: "Aprenda a surfar nas melhores ondas de Canasvieiras.", imageUrl: "https://i.imgur.com/rMIE6sS.jpg" },
            ]
        },
        facilities: [
            { id: 'FAC01', name: "WiFi Gratuito de Alta Velocidade", icon: "Wifi", description: "Conecte-se com o mundo ou trabalhe remotamente em qualquer lugar do hostel." }, 
            { id: 'FAC02', name: "Cafeteria Aconchegante", icon: "UtensilsCrossed", description: "Comece seu dia com um café especial e lanches deliciosos em nosso espaço." }, 
            { id: 'FAC03', name: "Área de Jogos e Social", icon: "Sparkles", description: "Divirta-se e conheça outros viajantes em nossa área de entretenimento." }, 
            { id: 'FAC04', name: "Espaço Coworking", icon: "Library", description: "Um lugar tranquilo e inspirador para nômades digitais manterem a produtividade." },
            { id: 'FAC05', name: "Cozinha Compartilhada Completa", icon: "UtensilsCrossed", description: "Prepare suas próprias refeições e economize, sentindo-se em casa." }, 
            { id: 'FAC06', name: "Sala de TV com Filmes", icon: "Tv", description: "Relaxe e assista seus filmes e séries favoritas após um dia de praia." }, 
            { id: 'FAC07', name: "Lavanderia Self-service", icon: "WashingMachine", description: "Mantenha suas roupas limpas e prontas para a próxima aventura." },
            { id: 'FAC08', name: "Jardim e Gazebo", icon: "Sun", description: "Um refúgio verde para ler, meditar ou simplesmente relaxar ao ar livre." },
        ],
        cta: {
            title: 'Pronto para a Aventura?',
            subtitle: 'Sua cama no paraíso está esperando por você. Faça memórias inesquecíveis.',
            buttonText: 'Reservar Minha Estadia',
        }
    } as SiteContent,
    themeSettings: {
        adminPanel: {
            primaryColor: '#4CAF50',
            sidebarColor: '#1F2937',
            backgroundColor: '#F9FAFB',
            textColor: '#1F2937',
            logoUrl: 'https://i.imgur.com/uEFOBeo.png',
            headerTitles: {},
            cardBorderRadius: '16px',
            buttonBorderRadius: '8px',
        },
        guestPortal: {
            primaryColor: '#4CAF50',
            backgroundColor: '#F9FAFB',
            cardColor: '#FFFFFF',
            textColor: '#1F2937',
            welcomeTitle: "Minha Estadia",
            welcomeSubtitle: "Olá, {guestName}! Bem-vindo(a) ao seu painel.",
            cardTitles: {
                quickAccess: "Acesso Rápido",
                roomControls: "Controles do Quarto",
                tvControls: "Controle da TV da Sala",
                services: "Serviços & Fatura",
                communityHub: "Explore o Hostel",
            },
            cardBorderRadius: '16px',
            buttonBorderRadius: '8px',
        },
        publicSite: {
            headerLayout: 'default',
            searchLayout: 'inline',
            aboutGalleryLayout: 'grid',
            experiencesLayout: 'grid',
            facilitiesLayout: 'grid',
            footerLayout: 'default',
            primaryColor: '#4CAF50',
            backgroundColor: '#F9FAFB',
            textColor: '#1F2937',
            cardBackgroundColor: '#FFFFFF',
            logoHeight: '80px',
            cardBorderRadius: '16px',
            buttonBorderRadius: '8px',
        }
    } as ThemeSettings,
    publishedWorkSchedule: null,
    staffPerformanceReviews: {},
    onboardingPlans: {},
    aiEngagementAgent: {
        targetAudienceDescription: '',
        connectedAccount: null,
        personas: [],
        isRunning: false,
        log: [],
    } as AIEngagementAgent,
    projects: [] as Project[],
    shoppingLists: [] as ShoppingList[],
    mediaLibrary: [] as MediaAsset[],
    campaignContext: null,
    achievements: [
        { id: 'ACH_FIRST_STEP', name: 'Primeiros Passos', description: 'Fez login no Portal do Hóspede pela primeira vez.', icon: 'Footprints' },
        { id: 'ACH_EXPLORER', name: 'Explorador Nato', description: 'Favoritou sua primeira dica no guia Explorar.', icon: 'Map' },
        { id: 'ACH_SOCIALITE', name: 'Puxou Assunto', description: 'Iniciou um chat com outro hóspede.', icon: 'MessageSquare' },
        { id: 'ACH_HOST', name: 'Anfitrião da Galera', description: 'Criou sua primeira atividade na comunidade.', icon: 'Megaphone' },
        { id: 'ACH_CURIOUS', name: 'Interessado', description: 'Personalizou seus interesses nas configurações.', icon: 'Sparkles' },
        { id: 'ACH_DESIGNER', name: 'Meu Estilo', description: 'Escolheu um tema para o seu portal.', icon: 'Palette' },
        { id: 'ACH_PLANNER', name: 'Planejador de Viagens', description: 'Adicionou um item ao seu roteiro.', icon: 'Route' },
    ] as Achievement[],
    rewards: [
        { id: 'REW01', name: 'Café da Manhã Grátis', description: 'Um delicioso café da manhã por nossa conta.', cost: 50, icon: 'Coffee' },
        { id: 'REW02', name: '1 Drink no Bar', description: 'Escolha um drink especial do nosso cardápio.', cost: 75, icon: 'Beer' },
        { id: 'REW03', name: 'Late Check-out', description: 'Faça seu check-out até as 14h, sem pressa.', cost: 120, icon: 'Clock' },
        { id: 'REW04', name: 'Aluguel de Toalha Grátis', description: 'Uma toalha limpinha para sua estadia.', cost: 20, icon: 'CheckSquare' },
    ] as Reward[],
    guestPosts: [] as GuestPost[],
    loyaltyLevels: [
        { id: 'LL01', name: 'Novato', minPoints: 0, icon: 'Award' },
        { id: 'LL02', name: 'Explorador', minPoints: 50, icon: 'Map' },
        { id: 'LL03', name: 'Aventureiro', minPoints: 150, icon: 'Mountain' },
        { id: 'LL04', name: 'Lenda do Hostel', minPoints: 300, icon: 'Crown' },
    ] as LoyaltyLevel[],
    checkIns: [] as CheckIn[],
    synapseChatHistory: [
        {
            id: 'SYNAPSE_WELCOME_1',
            sender: 'agent',
            text: 'Olá! Eu sou o SYNAPSE, seu agente de gestão unificado.',
            timestamp: new Date(Date.now() - 2000).toISOString(),
        },
        {
            id: 'SYNAPSE_WELCOME_2',
            sender: 'agent',
            text: 'Você pode me pedir para realizar tarefas complexas. Por exemplo:\n• "Crie uma campanha de marketing para o feriado de Corpus Christi com foco em casais jovens e um orçamento de R$1500"\n• "Me dê um resumo da gestão da última semana"',
            timestamp: new Date().toISOString(),
        }
    ] as SynapseMessage[],
    guestJourneys: [
        {
            id: 'GJ001',
            bookingId: 'B002',
            guestId: 'G002',
            status: 'in-stay',
            satisfactionScore: 88,
            engagementLevel: 'high',
            actionLog: [
                { id: 'ACT01', type: 'SEND_MESSAGE', status: 'executed', timestamp: new Date(Date.now() - 2 * 86400000).toISOString(), details: { message: 'Olá Bruno, bem-vindo! Vimos que você curte surf. As ondas estão ótimas na Praia Mole hoje!' }, justification: 'Hóspede com interesse em surf. Mensagem de boas-vindas personalizada.' },
                { id: 'ACT02', type: 'OFFER_UPSELL', status: 'executed', timestamp: new Date(Date.now() - 86400000).toISOString(), details: { offer: 'Aluguel de Prancha de Surf', discount: '15%' }, justification: 'Interesse em surf e previsão de bom tempo.' },
                { id: 'ACT03', type: 'SUGGEST_ACTIVITY', status: 'planned', timestamp: new Date(Date.now() + 86400000).toISOString(), details: { activity: 'Trilha do Gravatá' }, justification: 'Hóspede com interesse em trilhas.' },
            ]
        },
        {
            id: 'GJ002',
            bookingId: 'B004',
            guestId: 'G002', // Same guest, different booking
            status: 'in-stay',
            satisfactionScore: 92,
            engagementLevel: 'medium',
            actionLog: [
                 { id: 'ACT04', type: 'SEND_MESSAGE', status: 'executed', timestamp: new Date(Date.now() - 86400000).toISOString(), details: { message: 'A previsão é de chuva amanhã à tarde. Que tal uma sessão de cinema na nossa sala de TV?' }, justification: 'Proatividade baseada na previsão do tempo para melhorar a experiência.' },
                 { id: 'ACT05', type: 'CREATE_TASK', status: 'executed', timestamp: new Date().toISOString(), details: { task: 'Verificar se o hóspede Bruno Costa precisa de toalhas extras.', assignee: 'Limpeza' }, justification: 'Análise de histórico indicou que o hóspede costuma solicitar toalhas extras em estadias mais longas.' },
            ]
        },
         {
            id: 'GJ003',
            bookingId: 'B001',
            guestId: 'G001',
            status: 'post-stay',
            satisfactionScore: 95,
            engagementLevel: 'high',
            actionLog: [
                 { id: 'ACT06', type: 'REQUEST_REVIEW', status: 'planned', timestamp: new Date(Date.now() + 2 * 86400000).toISOString(), details: { platform: 'Google' }, justification: 'Hóspede teve uma ótima estadia (sentimento positivo detectado), alta probabilidade de avaliação positiva.' },
            ]
        }
    ] as GuestJourney[],
};